#### apps.hpc.usc.edu #########################################################
apps.hpc.usc.edu: ID               = 30
apps.hpc.usc.edu: NAME             = apps,apps.hpc.usc.edu
apps.hpc.usc.edu: NODENAME         = apps
apps.hpc.usc.edu: ARCH             = x86_64
apps.hpc.usc.edu: CLUSTER          = UNDEF
apps.hpc.usc.edu: DOMAIN           = hpc.usc.edu
apps.hpc.usc.edu: GROUPS           = c6420,rackD11,stateful,admin,all
apps.hpc.usc.edu: ENABLED          = TRUE
apps.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:ab:7d
apps.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
apps.hpc.usc.edu: eth0.IPADDR      = 10.125.255.7
apps.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
apps.hpc.usc.edu: eth0.NETWORK     = UNDEF
apps.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
apps.hpc.usc.edu: eth0.MTU         = 9000
apps.hpc.usc.edu: eth0.FQDN        = UNDEF
#### build.hpc.usc.edu ########################################################
build.hpc.usc.edu: ID               = 31
build.hpc.usc.edu: NAME             = build,build.hpc.usc.edu
build.hpc.usc.edu: NODENAME         = build
build.hpc.usc.edu: ARCH             = x86_64
build.hpc.usc.edu: CLUSTER          = UNDEF
build.hpc.usc.edu: DOMAIN           = hpc.usc.edu
build.hpc.usc.edu: GROUPS           = c6420,rackD11,stateful,admin,all
build.hpc.usc.edu: ENABLED          = TRUE
build.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:ab:ba
build.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
build.hpc.usc.edu: eth0.IPADDR      = 10.125.255.8
build.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
build.hpc.usc.edu: eth0.NETWORK     = UNDEF
build.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
build.hpc.usc.edu: eth0.MTU         = 9000
build.hpc.usc.edu: eth0.FQDN        = UNDEF
#### d0001.hpc.usc.edu ########################################################
d0001.hpc.usc.edu: ID               = 13
d0001.hpc.usc.edu: NAME             = d0001,d0001.hpc.usc.edu
d0001.hpc.usc.edu: NODENAME         = d0001
d0001.hpc.usc.edu: ARCH             = x86_64
d0001.hpc.usc.edu: CLUSTER          = UNDEF
d0001.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0001.hpc.usc.edu: GROUPS           = dx340,compute,rackC5,all,stateless
d0001.hpc.usc.edu: ENABLED          = TRUE
d0001.hpc.usc.edu: eth0.HWADDR      = 00:1f:c6:da:1f:73
d0001.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0001.hpc.usc.edu: eth0.IPADDR      = 10.125.255.101
d0001.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0001.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0001.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0001.hpc.usc.edu: eth0.MTU         = 9000
d0001.hpc.usc.edu: eth0.FQDN        = UNDEF
d0001.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0001.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0001.hpc.usc.edu: ib0.IPADDR       = 10.125.254.101
d0001.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0001.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0001.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0001.hpc.usc.edu: ib0.MTU          = 4092
d0001.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0002.hpc.usc.edu ########################################################
d0002.hpc.usc.edu: ID               = 14
d0002.hpc.usc.edu: NAME             = d0002,d0002.hpc.usc.edu
d0002.hpc.usc.edu: NODENAME         = d0002
d0002.hpc.usc.edu: ARCH             = x86_64
d0002.hpc.usc.edu: CLUSTER          = UNDEF
d0002.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0002.hpc.usc.edu: GROUPS           = sl160,compute,rackC15,all,stateless
d0002.hpc.usc.edu: ENABLED          = TRUE
d0002.hpc.usc.edu: eth0.HWADDR      = 78:e7:d1:5f:e7:80
d0002.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0002.hpc.usc.edu: eth0.IPADDR      = 10.125.255.102
d0002.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0002.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0002.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0002.hpc.usc.edu: eth0.MTU         = 9000
d0002.hpc.usc.edu: eth0.FQDN        = UNDEF
d0002.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0002.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0002.hpc.usc.edu: ib0.IPADDR       = 10.125.254.102
d0002.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0002.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0002.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0002.hpc.usc.edu: ib0.MTU          = 4092
d0002.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0003.hpc.usc.edu ########################################################
d0003.hpc.usc.edu: ID               = 40
d0003.hpc.usc.edu: NAME             = d0003,d0003.hpc.usc.edu
d0003.hpc.usc.edu: NODENAME         = d0003
d0003.hpc.usc.edu: ARCH             = x86_64
d0003.hpc.usc.edu: CLUSTER          = UNDEF
d0003.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0003.hpc.usc.edu: GROUPS           = dx360,compute,rackA12,all,stateless
d0003.hpc.usc.edu: ENABLED          = TRUE
d0003.hpc.usc.edu: eth0.HWADDR      = e4:1f:13:84:3f:5a
d0003.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0003.hpc.usc.edu: eth0.IPADDR      = 10.125.255.103
d0003.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0003.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0003.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0003.hpc.usc.edu: eth0.MTU         = 9000
d0003.hpc.usc.edu: eth0.FQDN        = UNDEF
d0003.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0003.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0003.hpc.usc.edu: ib0.IPADDR       = 10.125.254.103
d0003.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0003.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0003.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0003.hpc.usc.edu: ib0.MTU          = 4092
d0003.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0004.hpc.usc.edu ########################################################
d0004.hpc.usc.edu: ID               = 16
d0004.hpc.usc.edu: NAME             = d0004,d0004.hpc.usc.edu
d0004.hpc.usc.edu: NODENAME         = d0004
d0004.hpc.usc.edu: ARCH             = x86_64
d0004.hpc.usc.edu: CLUSTER          = UNDEF
d0004.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0004.hpc.usc.edu: GROUPS           = dl165,compute,rackC22,all,stateless
d0004.hpc.usc.edu: ENABLED          = TRUE
d0004.hpc.usc.edu: eth0.HWADDR      = 9c:8e:99:1d:a7:2c
d0004.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0004.hpc.usc.edu: eth0.IPADDR      = 10.125.255.104
d0004.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0004.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0004.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0004.hpc.usc.edu: eth0.MTU         = 9000
d0004.hpc.usc.edu: eth0.FQDN        = UNDEF
d0004.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0004.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0004.hpc.usc.edu: ib0.IPADDR       = 10.125.254.104
d0004.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0004.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0004.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0004.hpc.usc.edu: ib0.MTU          = 4092
d0004.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0005.hpc.usc.edu ########################################################
d0005.hpc.usc.edu: ID               = 17
d0005.hpc.usc.edu: NAME             = d0005,d0005.hpc.usc.edu
d0005.hpc.usc.edu: NODENAME         = d0005
d0005.hpc.usc.edu: ARCH             = x86_64
d0005.hpc.usc.edu: CLUSTER          = UNDEF
d0005.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0005.hpc.usc.edu: GROUPS           = sl250s,compute,rackB8,all,stateless
d0005.hpc.usc.edu: ENABLED          = TRUE
d0005.hpc.usc.edu: eth0.HWADDR      = a0:b3:cc:e7:a2:cc
d0005.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0005.hpc.usc.edu: eth0.IPADDR      = 10.125.255.105
d0005.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0005.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0005.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0005.hpc.usc.edu: eth0.MTU         = 9000
d0005.hpc.usc.edu: eth0.FQDN        = UNDEF
d0005.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0005.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0005.hpc.usc.edu: ib0.IPADDR       = 10.125.254.105
d0005.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0005.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0005.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0005.hpc.usc.edu: ib0.MTU          = 4092
d0005.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0006.hpc.usc.edu ########################################################
d0006.hpc.usc.edu: ID               = 18
d0006.hpc.usc.edu: NAME             = d0006,d0006.hpc.usc.edu
d0006.hpc.usc.edu: NODENAME         = d0006
d0006.hpc.usc.edu: ARCH             = x86_64
d0006.hpc.usc.edu: CLUSTER          = UNDEF
d0006.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0006.hpc.usc.edu: GROUPS           = nx360m5,compute,rackE6,all,stateless
d0006.hpc.usc.edu: ENABLED          = TRUE
d0006.hpc.usc.edu: eth0.HWADDR      = 40:f2:e9:c4:ea:c4
d0006.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0006.hpc.usc.edu: eth0.IPADDR      = 10.125.255.106
d0006.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0006.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0006.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0006.hpc.usc.edu: eth0.MTU         = 9000
d0006.hpc.usc.edu: eth0.FQDN        = UNDEF
d0006.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0006.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0006.hpc.usc.edu: ib0.IPADDR       = 10.125.254.106
d0006.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0006.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0006.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0006.hpc.usc.edu: ib0.MTU          = 4092
d0006.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0007.hpc.usc.edu ########################################################
d0007.hpc.usc.edu: ID               = 19
d0007.hpc.usc.edu: NAME             = d0007,d0007.hpc.usc.edu
d0007.hpc.usc.edu: NODENAME         = d0007
d0007.hpc.usc.edu: ARCH             = x86_64
d0007.hpc.usc.edu: CLUSTER          = UNDEF
d0007.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0007.hpc.usc.edu: GROUPS           = compute,c6420,rackD11,all,stateless
d0007.hpc.usc.edu: ENABLED          = TRUE
d0007.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:ac:34
d0007.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0007.hpc.usc.edu: eth0.IPADDR      = 10.125.255.107
d0007.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0007.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0007.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0007.hpc.usc.edu: eth0.MTU         = 9000
d0007.hpc.usc.edu: eth0.FQDN        = UNDEF
d0007.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0007.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0007.hpc.usc.edu: ib0.IPADDR       = 10.125.254.107
d0007.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0007.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0007.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0007.hpc.usc.edu: ib0.MTU          = 4092
d0007.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0008.hpc.usc.edu ########################################################
d0008.hpc.usc.edu: ID               = 20
d0008.hpc.usc.edu: NAME             = d0008,d0008.hpc.usc.edu
d0008.hpc.usc.edu: NODENAME         = d0008
d0008.hpc.usc.edu: ARCH             = x86_64
d0008.hpc.usc.edu: CLUSTER          = UNDEF
d0008.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0008.hpc.usc.edu: GROUPS           = compute,c6420,rackD11,all,stateless
d0008.hpc.usc.edu: ENABLED          = TRUE
d0008.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:a9:e4
d0008.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0008.hpc.usc.edu: eth0.IPADDR      = 10.125.255.108
d0008.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0008.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0008.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0008.hpc.usc.edu: eth0.MTU         = 9000
d0008.hpc.usc.edu: eth0.FQDN        = UNDEF
d0008.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0008.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0008.hpc.usc.edu: ib0.IPADDR       = 10.125.254.108
d0008.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0008.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0008.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0008.hpc.usc.edu: ib0.MTU          = 4092
d0008.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0009.hpc.usc.edu ########################################################
d0009.hpc.usc.edu: ID               = 21
d0009.hpc.usc.edu: NAME             = d0009,d0009.hpc.usc.edu
d0009.hpc.usc.edu: NODENAME         = d0009
d0009.hpc.usc.edu: ARCH             = x86_64
d0009.hpc.usc.edu: CLUSTER          = UNDEF
d0009.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0009.hpc.usc.edu: GROUPS           = compute,c6420,rackD11,all,stateless
d0009.hpc.usc.edu: ENABLED          = TRUE
d0009.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:ab:21
d0009.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0009.hpc.usc.edu: eth0.IPADDR      = 10.125.255.109
d0009.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0009.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0009.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0009.hpc.usc.edu: eth0.MTU         = 9000
d0009.hpc.usc.edu: eth0.FQDN        = UNDEF
d0009.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0009.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0009.hpc.usc.edu: ib0.IPADDR       = 10.125.254.109
d0009.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0009.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0009.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0009.hpc.usc.edu: ib0.MTU          = 4092
d0009.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0010.hpc.usc.edu ########################################################
d0010.hpc.usc.edu: ID               = 22
d0010.hpc.usc.edu: NAME             = d0010,d0010.hpc.usc.edu
d0010.hpc.usc.edu: NODENAME         = d0010
d0010.hpc.usc.edu: ARCH             = x86_64
d0010.hpc.usc.edu: CLUSTER          = UNDEF
d0010.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0010.hpc.usc.edu: GROUPS           = compute,c6420,rackD11,all,stateless
d0010.hpc.usc.edu: ENABLED          = TRUE
d0010.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:ab:22
d0010.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0010.hpc.usc.edu: eth0.IPADDR      = 10.125.255.110
d0010.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0010.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0010.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0010.hpc.usc.edu: eth0.MTU         = 9000
d0010.hpc.usc.edu: eth0.FQDN        = UNDEF
d0010.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0010.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0010.hpc.usc.edu: ib0.IPADDR       = 10.125.254.110
d0010.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0010.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0010.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0010.hpc.usc.edu: ib0.MTU          = 4092
d0010.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0011.hpc.usc.edu ########################################################
d0011.hpc.usc.edu: ID               = 23
d0011.hpc.usc.edu: NAME             = d0011,d0011.hpc.usc.edu
d0011.hpc.usc.edu: NODENAME         = d0011
d0011.hpc.usc.edu: ARCH             = x86_64
d0011.hpc.usc.edu: CLUSTER          = UNDEF
d0011.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0011.hpc.usc.edu: GROUPS           = compute,c6420,rackD11,all,stateless
d0011.hpc.usc.edu: ENABLED          = TRUE
d0011.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:ab:41
d0011.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0011.hpc.usc.edu: eth0.IPADDR      = 10.125.255.111
d0011.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0011.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0011.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0011.hpc.usc.edu: eth0.MTU         = 9000
d0011.hpc.usc.edu: eth0.FQDN        = UNDEF
d0011.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0011.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0011.hpc.usc.edu: ib0.IPADDR       = 10.125.254.111
d0011.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0011.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0011.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0011.hpc.usc.edu: ib0.MTU          = 4092
d0011.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0012.hpc.usc.edu ########################################################
d0012.hpc.usc.edu: ID               = 24
d0012.hpc.usc.edu: NAME             = d0012,d0012.hpc.usc.edu
d0012.hpc.usc.edu: NODENAME         = d0012
d0012.hpc.usc.edu: ARCH             = x86_64
d0012.hpc.usc.edu: CLUSTER          = UNDEF
d0012.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0012.hpc.usc.edu: GROUPS           = compute,c6420,rackD11,all,stateless
d0012.hpc.usc.edu: ENABLED          = TRUE
d0012.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:97:42:75
d0012.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0012.hpc.usc.edu: eth0.IPADDR      = 10.125.255.112
d0012.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0012.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0012.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0012.hpc.usc.edu: eth0.MTU         = 9000
d0012.hpc.usc.edu: eth0.FQDN        = UNDEF
d0012.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0012.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0012.hpc.usc.edu: ib0.IPADDR       = 10.125.254.112
d0012.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0012.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0012.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0012.hpc.usc.edu: ib0.MTU          = 4092
d0012.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0013.hpc.usc.edu ########################################################
d0013.hpc.usc.edu: ID               = 25
d0013.hpc.usc.edu: NAME             = d0013,d0013.hpc.usc.edu
d0013.hpc.usc.edu: NODENAME         = d0013
d0013.hpc.usc.edu: ARCH             = x86_64
d0013.hpc.usc.edu: CLUSTER          = UNDEF
d0013.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0013.hpc.usc.edu: GROUPS           = compute,c6420,rackD11,all,stateless
d0013.hpc.usc.edu: ENABLED          = TRUE
d0013.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:a9:eb
d0013.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0013.hpc.usc.edu: eth0.IPADDR      = 10.125.255.113
d0013.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0013.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0013.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0013.hpc.usc.edu: eth0.MTU         = 9000
d0013.hpc.usc.edu: eth0.FQDN        = UNDEF
d0013.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0013.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0013.hpc.usc.edu: ib0.IPADDR       = 10.125.254.113
d0013.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0013.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0013.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0013.hpc.usc.edu: ib0.MTU          = 4092
d0013.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0014.hpc.usc.edu ########################################################
d0014.hpc.usc.edu: ID               = 26
d0014.hpc.usc.edu: NAME             = d0014,d0014.hpc.usc.edu
d0014.hpc.usc.edu: NODENAME         = d0014
d0014.hpc.usc.edu: ARCH             = x86_64
d0014.hpc.usc.edu: CLUSTER          = UNDEF
d0014.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0014.hpc.usc.edu: GROUPS           = compute,c6420,rackD11,all,stateless
d0014.hpc.usc.edu: ENABLED          = TRUE
d0014.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:ab:c8
d0014.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0014.hpc.usc.edu: eth0.IPADDR      = 10.125.255.114
d0014.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0014.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0014.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0014.hpc.usc.edu: eth0.MTU         = 9000
d0014.hpc.usc.edu: eth0.FQDN        = UNDEF
d0014.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0014.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0014.hpc.usc.edu: ib0.IPADDR       = 10.125.254.114
d0014.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0014.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0014.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0014.hpc.usc.edu: ib0.MTU          = 4092
d0014.hpc.usc.edu: ib0.FQDN         = UNDEF
#### d0015.hpc.usc.edu ########################################################
d0015.hpc.usc.edu: ID               = 27
d0015.hpc.usc.edu: NAME             = d0015,d0015.hpc.usc.edu
d0015.hpc.usc.edu: NODENAME         = d0015
d0015.hpc.usc.edu: ARCH             = x86_64
d0015.hpc.usc.edu: CLUSTER          = UNDEF
d0015.hpc.usc.edu: DOMAIN           = hpc.usc.edu
d0015.hpc.usc.edu: GROUPS           = compute,c6420,rackD11,all,stateless
d0015.hpc.usc.edu: ENABLED          = TRUE
d0015.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:ab:b5
d0015.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
d0015.hpc.usc.edu: eth0.IPADDR      = 10.125.255.115
d0015.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
d0015.hpc.usc.edu: eth0.NETWORK     = UNDEF
d0015.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
d0015.hpc.usc.edu: eth0.MTU         = 9000
d0015.hpc.usc.edu: eth0.FQDN        = UNDEF
d0015.hpc.usc.edu: ib0.HWADDR       = UNDEF
d0015.hpc.usc.edu: ib0.HWPREFIX     = UNDEF
d0015.hpc.usc.edu: ib0.IPADDR       = 10.125.254.115
d0015.hpc.usc.edu: ib0.NETMASK      = 255.255.255.0
d0015.hpc.usc.edu: ib0.NETWORK      = UNDEF
d0015.hpc.usc.edu: ib0.GATEWAY      = UNDEF
d0015.hpc.usc.edu: ib0.MTU          = 4092
d0015.hpc.usc.edu: ib0.FQDN         = UNDEF
#### discovery.hpc.usc.edu ####################################################
discovery.hpc.usc.edu: ID               = 29
discovery.hpc.usc.edu: NAME             = discovery,discovery.hpc.usc.edu
discovery.hpc.usc.edu: NODENAME         = discovery
discovery.hpc.usc.edu: ARCH             = x86_64
discovery.hpc.usc.edu: CLUSTER          = UNDEF
discovery.hpc.usc.edu: DOMAIN           = hpc.usc.edu
discovery.hpc.usc.edu: GROUPS           = c6420,rackD11,stateful,login,all
discovery.hpc.usc.edu: ENABLED          = TRUE
discovery.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:a9:b1
discovery.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
discovery.hpc.usc.edu: eth0.IPADDR      = 10.125.255.6
discovery.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
discovery.hpc.usc.edu: eth0.NETWORK     = UNDEF
discovery.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
discovery.hpc.usc.edu: eth0.MTU         = 9000
discovery.hpc.usc.edu: eth0.FQDN        = UNDEF
#### slurm.hpc.usc.edu ########################################################
slurm.hpc.usc.edu: ID               = 28
slurm.hpc.usc.edu: NAME             = slurm,slurm.hpc.usc.edu
slurm.hpc.usc.edu: NODENAME         = slurm
slurm.hpc.usc.edu: ARCH             = x86_64
slurm.hpc.usc.edu: CLUSTER          = UNDEF
slurm.hpc.usc.edu: DOMAIN           = hpc.usc.edu
slurm.hpc.usc.edu: GROUPS           = c6420,rackD11,stateful,admin,all
slurm.hpc.usc.edu: ENABLED          = TRUE
slurm.hpc.usc.edu: eth0.HWADDR      = 50:9a:4c:96:ab:f4
slurm.hpc.usc.edu: eth0.HWPREFIX    = UNDEF
slurm.hpc.usc.edu: eth0.IPADDR      = 10.125.255.5
slurm.hpc.usc.edu: eth0.NETMASK     = 255.255.255.0
slurm.hpc.usc.edu: eth0.NETWORK     = UNDEF
slurm.hpc.usc.edu: eth0.GATEWAY     = 10.125.255.254
slurm.hpc.usc.edu: eth0.MTU         = 9000
slurm.hpc.usc.edu: eth0.FQDN        = UNDEF
