ClusterName=discovery
ControlMachine=slurm.hpc.usc.edu
#ControlAddr=
#BackupController=
#BackupAddr=
#
SlurmUser=slurm
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d

SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid

#RebootProgram=/etc/slurm/RebootProgram.sh

ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup 

#PluginDir=
#FirstJobId=
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
##critical for slurm_pam_adopt
PrologFlags=contain
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TrackWCKey=no
#TreeWidth=50
#TmpFS=
UsePAM=0
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters=preemptstrict_order,preempt_reorder_count=3
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
GresTypes=gpu

PreemptType=preempt/partition_prio
PreemptExemptTime=-1
PreemptMode=CANCEL

#PRIORITY and fairshare

PriorityType=priority/multifactor
PriorityDecayHalfLife=14-0
PriorityFavorSmall=NO

#PriorityUsageResetPeriod=14-0
PriorityWeightFairshare=10000
PriorityWeightAge=1000
PriorityWeightPartition=1000
PriorityWeightJobSize=1000
PriorityMaxAge=14-0
PriorityWeightQOS=1000
PropagateResourceLimitsExcept=MEMLOCK
PriorityFlags=ACCRUE_ALWAYS,FAIR_TREE
AccountingStorageEnforce=associations,limits,qos,safe

# LOGGING
SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=fatal
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none
#JobCompLoc=
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
#AccountingStorageLoc=
#AccountingStoragePass=slurmpass
#AccountingStorageUser=slurm
#

MpiDefault=pmix_v2

# COMPUTE NODES
NodeName=DEFAULT Boards=1 SocketsPerBoard=2 ThreadsPerCore=1 State=UNKNOWN MemSpecLimit=750
NodeName=d[0001-0013] CoresPerSocket=12 RealMemory=95101

# PARTITIONS

PartitionName=DEFAULT DefaultTime=01:00:00 MaxTime=48:00:00 OverSubscribe=NO State=UP DefMemPerCPU=2048 GraceTime=10

PartitionName=main Nodes=d00[01-11] Default=YES PriorityTier=1 
PartitionName=oneweek Nodes=d00[12-13] MaxTime=168:00:00 PriorityTier=1 QOS=oneweek

#AllowGroups=hpcadmin
##PartitionName=shared Nodes=ALL Default=YES  PriorityTier=1 PriorityJobFactor=1
